/*  试题1
    如果我们列出所有低于10的自然数，它们是3或5的倍数，则得到3、5、6和9。这些倍数的总和为23。
    请实现一个返回小于1000的3或5的所有倍数之和的函数。
*/

function sumOfMultiples() {
    let s = 0
    for (let i = 999; i>0; i--) {
        if (i%3===0 || i%5===0) {
            s = s + i
        }
    }
    return s
}