
/*给f()函数定义两个带默认参数的参数a和b，调用函数时，当没有传参时，就传默认参数*/
function f(a="welcome", b="friends") {
    console.log(a, b);
}
f();    //没有传参
f("","jack");       //给a传了空值，b传jack



/*传json值*/
function f1({a=0, b=0}={}) {
    console.log(a,b);
}
f1({a:5,b:10});      //传了参数
f1();       //没传参数



/*
function f2(a=18) {     //函数里面的参数相当于已经定义，所以不能再次使用let定义
    let a = 101;        //报错，a已经被定义过，不能重复定义
    console.log(a);
}
f2();
*/


/*
    总结：
    1、es6里可以给函数设置默认参数，当调用函数没有传参时就执行默认参数；
    2、注意，函数里的默认参数是已经定义过，所以不能再次使用let定义；
*/