/* 
map（）
依次遍历数组成员，根据遍历结果返回一个新数组。
（map方法同样适用于字符串，但是不能直接调用，需要通过函数的call方法，间接使用，或者先将字符串川转为数组，再使用）（不会改变原始数组）。

*/

const arr = [3,4,4,5,4,6,5,7];
const a = arr.map(item => item*2) // [6, 8, 8, 10, 8, 12, 10, 14]
