
/*
    括号里面的匿名函数是一个函数表达式，后面的括号直接调用函数（立即执行）

    (function f() {
    // 这是块级作用域（私有作用域）
    // 作用：限制先全局作用域中添加过多的变量和函数，即避免内部临时变量影响局部变量。
    })()
*/


(function () {
    for (var i=0,len=5; i<len; i++){
        console.log("内循环的i："+i);
    }
})()
    // console.log("外部调用i"+ i);     //函数外调用i 会报错，因为在for循环结束后，i已经被销毁


