/* 
    push（）
    在数组的末端添加一个或多个元素，并返回添加新元素后的数组长度（改变原数组）。  
*/

const arr = [3,4,4,5,4,6,5,7];
const a = arr.push(8,9);
console.log(a); // 10(a为返回的数组的新长度)
console.log(arr); // [3, 4, 4, 5, 4, 6, 5, 7, 8, 9]



